{
  "name": "neovim-renderer-markdown",
  "version": "0.1.0",
  "description": "GitHub-flavored Markdown renderer for Neovim with side-by-side preview",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "dev": "bun run --watch index.ts",
    "build": "bun build index.ts --compile --outfile markdown-renderer"
  },
  "keywords": ["neovim", "markdown", "gfm", "preview", "kitty"],
  "license": "MIT"
}
